#!/bin/bash
#PBS -P pq84
#PBS -q normal 
#PBS -N Variant_calling_gatk
#PBS -j oe
#PBS -m ae
#PBS -l walltime=48:00:00,mem=128GB,ncpus=16
#PBS -l storage=gdata/pq84+scratch/pq84
#PBS -M jacob.westaway@menzies.edu.au

echo "---------------------------------------"
echo "PBS: Job identifier is $PBS_JOBID"
echo "PBS: Job name is $PBS_JOBNAME"

echo "---------------------------------------"
echo "Define paths and load modules"
module load java/jdk-8.40 

echo "---------------------------------------"
echo "---------------------------------------"
echo 'Change to working directory and set env variables'
OUTDIR="/g/data/pq84/malaria/Pk_clusters/outputs/04_Variant_calling/gatk"
INDIR="/g/data/pq84/malaria/Pk_clusters/outputs/04_Variant_calling/haplotype_call"
PICARD="/g/data/pq84/bin/picard/build/libs/picard.jar"
GATK="/g/data/pq84/bin/GenomeAnalysisTK-3.8-1-0/GenomeAnalysisTK.jar"
INDEXTDIR="/g/data/pq84/malaria/data/ref_genomes/PKA1H1/fasta/strain_A1_H.1.Icor.fasta"
INTERVALS="/g/data/pq84/malaria/data/ref_genomes/PKA1H1/strain_A1_H.1.Icor.fasta.bed"

cd $INDIR

echo "---------------------------------------------------------------------------------------------------------------------"
echo "GATK"
echo "---------------------------------------------------------------------------------------------------------------------"

echo "---------------------------------------------------------------------------------------------------------------------"
echo "Combine GVCFs"

java -Djava.iodir=$PBS_JOBFS -Xms3200m -Xmx3600m -jar $GATK \
    -T CombineGVCFs \
    -R $INDEXTDIR \
    -V ERR2214837.dupmarked.realigned.recal.g.vcf.gz -V ERR2214838.dupmarked.realigned.recal.g.vcf.gz -V ERR2214839.dupmarked.realigned.recal.g.vcf.gz -V ERR2214840.dupmarked.realigned.recal.g.vcf.gz -V ERR2214841.dupmarked.realigned.recal.g.vcf.gz -V ERR2214842.dupmarked.realigned.recal.g.vcf.gz -V ERR2214843.dupmarked.realigned.recal.g.vcf.gz -V ERR2214844.dupmarked.realigned.recal.g.vcf.gz -V ERR2214845.dupmarked.realigned.recal.g.vcf.gz -V ERR2214846.dupmarked.realigned.recal.g.vcf.gz -V ERR2214847.dupmarked.realigned.recal.g.vcf.gz -V ERR2214848.dupmarked.realigned.recal.g.vcf.gz -V ERR2214849.dupmarked.realigned.recal.g.vcf.gz -V ERR2214850.dupmarked.realigned.recal.g.vcf.gz -V ERR2214851.dupmarked.realigned.recal.g.vcf.gz -V ERR2214852.dupmarked.realigned.recal.g.vcf.gz -V ERR2214853.dupmarked.realigned.recal.g.vcf.gz -V ERR2214854.dupmarked.realigned.recal.g.vcf.gz -V ERR2214855.dupmarked.realigned.recal.g.vcf.gz -V ERR2214856.dupmarked.realigned.recal.g.vcf.gz -V ERR2214857.dupmarked.realigned.recal.g.vcf.gz -V ERR274221.dupmarked.realigned.recal.g.vcf.gz -V ERR274222.dupmarked.realigned.recal.g.vcf.gz -V ERR274224.dupmarked.realigned.recal.g.vcf.gz -V ERR274225.dupmarked.realigned.recal.g.vcf.gz -V ERR3374031.dupmarked.realigned.recal.g.vcf.gz -V ERR3374032.dupmarked.realigned.recal.g.vcf.gz -V ERR3374033.dupmarked.realigned.recal.g.vcf.gz -V ERR3374034.dupmarked.realigned.recal.g.vcf.gz -V ERR3374035.dupmarked.realigned.recal.g.vcf.gz -V ERR3374036.dupmarked.realigned.recal.g.vcf.gz -V ERR3374037.dupmarked.realigned.recal.g.vcf.gz -V ERR3374038.dupmarked.realigned.recal.g.vcf.gz -V ERR3374039.dupmarked.realigned.recal.g.vcf.gz -V ERR3374040.dupmarked.realigned.recal.g.vcf.gz -V ERR3374041.dupmarked.realigned.recal.g.vcf.gz -V ERR3374042.dupmarked.realigned.recal.g.vcf.gz -V ERR3374043.dupmarked.realigned.recal.g.vcf.gz -V ERR3374044.dupmarked.realigned.recal.g.vcf.gz -V ERR3374045.dupmarked.realigned.recal.g.vcf.gz -V ERR3374046.dupmarked.realigned.recal.g.vcf.gz -V ERR3374047.dupmarked.realigned.recal.g.vcf.gz -V ERR3374048.dupmarked.realigned.recal.g.vcf.gz -V ERR3374049.dupmarked.realigned.recal.g.vcf.gz -V ERR3374050.dupmarked.realigned.recal.g.vcf.gz -V ERR3374051.dupmarked.realigned.recal.g.vcf.gz -V ERR3374052.dupmarked.realigned.recal.g.vcf.gz -V ERR3374053.dupmarked.realigned.recal.g.vcf.gz -V ERR3374054.dupmarked.realigned.recal.g.vcf.gz -V ERR3374055.dupmarked.realigned.recal.g.vcf.gz -V ERR3374056.dupmarked.realigned.recal.g.vcf.gz -V ERR3374057.dupmarked.realigned.recal.g.vcf.gz -V ERR3374058.dupmarked.realigned.recal.g.vcf.gz -V ERR366425.dupmarked.realigned.recal.g.vcf.gz -V ERR366426.dupmarked.realigned.recal.g.vcf.gz -V ERR985372.dupmarked.realigned.recal.g.vcf.gz -V ERR985373.dupmarked.realigned.recal.g.vcf.gz -V ERR985374.dupmarked.realigned.recal.g.vcf.gz -V ERR985375.dupmarked.realigned.recal.g.vcf.gz -V ERR985376.dupmarked.realigned.recal.g.vcf.gz -V ERR985377.dupmarked.realigned.recal.g.vcf.gz -V ERR985378.dupmarked.realigned.recal.g.vcf.gz -V ERR985379.dupmarked.realigned.recal.g.vcf.gz -V ERR985380.dupmarked.realigned.recal.g.vcf.gz -V ERR985381.dupmarked.realigned.recal.g.vcf.gz -V ERR985382.dupmarked.realigned.recal.g.vcf.gz -V ERR985383.dupmarked.realigned.recal.g.vcf.gz -V ERR985384.dupmarked.realigned.recal.g.vcf.gz -V ERR985385.dupmarked.realigned.recal.g.vcf.gz -V ERR985386.dupmarked.realigned.recal.g.vcf.gz -V ERR985387.dupmarked.realigned.recal.g.vcf.gz -V ERR985388.dupmarked.realigned.recal.g.vcf.gz -V ERR985389.dupmarked.realigned.recal.g.vcf.gz -V ERR985390.dupmarked.realigned.recal.g.vcf.gz -V ERR985391.dupmarked.realigned.recal.g.vcf.gz -V ERR985392.dupmarked.realigned.recal.g.vcf.gz -V ERR985393.dupmarked.realigned.recal.g.vcf.gz -V ERR985394.dupmarked.realigned.recal.g.vcf.gz -V ERR985395.dupmarked.realigned.recal.g.vcf.gz -V ERR985396.dupmarked.realigned.recal.g.vcf.gz -V ERR985397.dupmarked.realigned.recal.g.vcf.gz -V ERR985398.dupmarked.realigned.recal.g.vcf.gz -V ERR985399.dupmarked.realigned.recal.g.vcf.gz -V ERR985400.dupmarked.realigned.recal.g.vcf.gz -V ERR985401.dupmarked.realigned.recal.g.vcf.gz -V ERR985402.dupmarked.realigned.recal.g.vcf.gz -V ERR985403.dupmarked.realigned.recal.g.vcf.gz -V ERR985404.dupmarked.realigned.recal.g.vcf.gz -V ERR985405.dupmarked.realigned.recal.g.vcf.gz -V ERR985406.dupmarked.realigned.recal.g.vcf.gz -V ERR985407.dupmarked.realigned.recal.g.vcf.gz -V ERR985408.dupmarked.realigned.recal.g.vcf.gz -V ERR985409.dupmarked.realigned.recal.g.vcf.gz -V ERR985410.dupmarked.realigned.recal.g.vcf.gz -V ERR985411.dupmarked.realigned.recal.g.vcf.gz -V ERR985412.dupmarked.realigned.recal.g.vcf.gz -V ERR985413.dupmarked.realigned.recal.g.vcf.gz -V ERR985415.dupmarked.realigned.recal.g.vcf.gz -V ERR985416.dupmarked.realigned.recal.g.vcf.gz -V ERR985417.dupmarked.realigned.recal.g.vcf.gz -V ERR985418.dupmarked.realigned.recal.g.vcf.gz -V ERR985419.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_001_DKDL210002130-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_002_DKDL210002131-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_003_DKDL210002132-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_004_DKDL210002133-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_005_DKDL210002134-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_006_DKDL210002135-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_007_DKDL210002136-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_008_DKDL210002137-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_009_DKDL210002138-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_010_DKDL210002139-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_011_DKDL210002140-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_012_DKDL210002141-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_013_DKDL210002142-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_014_DKDL210002143-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_015_DKDL210002144-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_016_DKDL210002145-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_017_DKDL210002146-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_018_DKDL210002147-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_019_DKDL210002148-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_020_DKDL210002149-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_021_DKDL210002150-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_022_DKDL210002151-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_023_DKDL210002152-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_024_DKDL210002153-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_025_DKDL210002154-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_026_DKDL210002155-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_027_DKDL210002156-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_028_DKDL210002157-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_029_DKDL210002158-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_030_DKDL210002159-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_031_DKDL210002160-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_032_DKDL210002161-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_033_DKDL210002162-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_034_DKDL210002163-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_035_DKDL210002164-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_036_DKDL210002165-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_037_DKDL210002166-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_038_DKDL210002167-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_039_DKDL210002168-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_040_DKDL210002169-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_041_DKDL210002170-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_042_DKDL210002171-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_043_DKDL210002172-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_044_DKDL210002173-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_045_DKDL210002174-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_046_DKDL210002175-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_047_DKDL210002176-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_048_DKDL210002177-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_049_DKDL210002178-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_050_DKDL210002179-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_051_DKDL210002180-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_052_DKDL210002181-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_053_DKDL210002182-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_054_DKDL210002183-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_055_DKDL210002184-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_056_DKDL210002185-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_057_DKDL210002186-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_058_DKDL210002187-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_059_DKDL210002188-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_060_DKDL210002189-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_061_DKDL210002190-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_062_DKDL210002191-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_063_DKDL210002192-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_064_DKDL210002193-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_065_DKDL210002194-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_066_DKDL210002195-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_067_DKDL210002196-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_068_DKDL210002197-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_069_DKDL210002198-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_070_DKDL210002199-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_071_DKDL210002200-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_072_DKDL210002201-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_073_DKDL210002202-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_074_DKDL210002203-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_075_DKDL210002204-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_076_DKDL210002205-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_077_DKDL210002206-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_078_DKDL210002207-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_079_DKDL210002208-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_080_DKDL210002209-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_081_DKDL210002210-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_082_DKDL210002211-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_083_DKDL210002212-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_084_DKDL210002213-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_085_DKDL210002214-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_086_DKDL210002215-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_087_DKDL210002216-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_088_DKDL210002217-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_089_DKDL210002218-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_090_DKDL210002219-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_091_DKDL210002220-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_092_DKDL210002221-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_093_DKDL210002222-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V PK_SB_DNA_094_DKDL210002223-1a_HWHGKDSXY_L4.dupmarked.realigned.recal.g.vcf.gz -V SRR2221468.dupmarked.realigned.recal.g.vcf.gz -V SRR2222335.dupmarked.realigned.recal.g.vcf.gz -V SRR2225467.dupmarked.realigned.recal.g.vcf.gz -V SRR2225571.dupmarked.realigned.recal.g.vcf.gz -V SRR2225573.dupmarked.realigned.recal.g.vcf.gz -V SRR3135172.dupmarked.realigned.recal.g.vcf.gz \
    -o $OUTDIR/GATK_combined.g.vcf.gz

echo "---------------------------------------------------------------------------------------------------------------------"
echo "Genotype GVCFs"

cd $OUTDIR

java -Djava.iodir=$PBS_JOBFS -Xms3200m -Xmx3600m -jar $GATK \
    -T GenotypeGVCFs \
    -nt 16 \
    -R $INDEXTDIR \
    -L $INTERVALS \
    -V GATK_combined.g.vcf.gz \
    -o GATK_genotyped.vcf.gz

echo "---------------------------------------"
echo "Finished "
